<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <title>One Esport</title>
</head>

<body>
    <!-- Hero -->
    <section id="hero">
        <!-- Hero Container -->
        <div class="container max-w-6xl mx-auto px-6 py-12 md:px-0">
            <!-- Nav Start Here -->
            <nav class="nav flex items-center justify-between font-bold text-white">
                <!-- Team Logo -->
                <img src="asset/img/team_logo_final.jpg" class="w-64 h-auto" alt="one logo">
                <!-- Menu -->
                <div class="hidden h-10 font-alata md:flex md:space-x-8">
                    <div class="group">
                        <a href="">About</a>
                    </div>
                    <div class="mx-2 group-hover:border-b group-hover:border-blue-50"></div>
                    <div class="group">
                        <a href="">Careers</a>
                    </div>
                    <div class="mx-2 group-hover:border-b group-hover:border-blue-50"></div>
                    <div class="group">
                        <a href="">Events</a>
                    </div>
                    <div class="mx-2 group-hover:border-b group-hover:border-blue-50"></div>
                    <div class="group">
                        <a href="">Products</a>
                    </div>
                    <div class="mx-2 group-hover:border-b group-hover:border-blue-50"></div>
                    <div class="group">
                        <a href="">Support</a>
                    </div>
                    <div class="mx-2 group-hover:border-b group-hover:border-blue-50"></div>
                </div>
                <!-- Hamburger Button -->
                 <div class="md:hidden">
                    <button id="menu-btn" type="button" class="z-40 block hamburger md:hidden focus:outline-none">
                        <span class="hamburger-top"></span>
                        <span class="hamburger-middle"></span>
                        <span class="hamburger-bottom"></span>
                    </button>
                 </div>
            </nav>
            <!-- Nav End -->
            <!-- Mobile Menu -->
            <div id="menu" 
                class= "absolute top-0 bottom-0 left-0 hidden flex-col self-end w-full min-h-screen py-1 pt-40
                pl-12 space-y-3 text-lg text-white uppercase bg-black" 
            >
                <a href="#" class="hover:text-indigo-500">About</a>
                <a href="#" class="hover:text-indigo-500">Careers</a>
                <a href="#" class="hover:text-indigo-500">Contact</a>
                <a href="#" class="hover:text-indigo-500">Events</a>
                <a href="#" class="hover:text-indigo-500">Products</a>
                <a href="#" class="hover:text-indigo-500">Support</a>
            </div>

            <!-- Slogan -->
            <div class="max-w-lg mt-32 mb-32 p-4 font-sans text-4xl text-white uppercase border-2 md:p-10 md:m-32 md:mx-0 md:text-6xl">
                One Team One family 
            </div>
        </div>
    </section>

    <!-- Feature Section -->
    <section id="feature">
        <!-- Feature Container -->
        <div 
            class= "relative container flex flex-col max-w-6xl mx-auto my-32 px-6 text-gray-900 md:flex-row md:px-0"
        >
            <img src="asset/img/one_model.webp" alt="girl pointing at camera background space invaders">
            <!-- Text Container -->
            <div 
                class="top-48 pr-0 bg-white md:absolute md:right-0 md:py-20 md:pl-20"
            >
                <h2 
                    class="max-w-lg mt-10 mb-6 font-sans text-4xl text-center text-gray-900 uppercase md:text-5xl md:mt-0 md:text-left md:mx-auto"
                >
                    Upcoming E-Sport team 
                </h2>
                <p class="max-w-md text-center md:text-left">
                    One Gaming Team is an upcoming esports team with a mission to make a mark in the competitive gaming world. Founded by a group of passionate and skilled gamers, One aims to combine talent, strategy, and innovation to compete at the highest levels across multiple gaming titles. 
                </p>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id= "Portfolio">
        <!-- Portfolio container -->
        <div class="container max-w-6xl mx-auto my-32 px-6 text-gray-900 md:px-0">
            <!-- Portfolio header -->
            <div class="flex justify-center mb-20 md:justify-between">
                <h2 class="text-4xl text-center uppercase md:text-left md:text-5xl">
                    Our Portfolio
                </h2>
                <button class="hidden btn md:block">See All</button>
            </div>

            <!-- Items Container 1 -->
            <div class= "item-container">
                <!-- Item 1 -->
                <div class= "group item">
                    <img src="asset/img/competition.webp" alt="" class="hidden w-full duration-200 md:block group-hover:scale-110">
                    <!-- Mobile Img -->
                    <img src="asset/mobile/competition.webp" alt="" class="w-full md:hidden">
                    <!-- Item Gradient -->
                    <div class="item-gradient"></div>
                    <!-- Item Text -->
                    <h5> Events </h5>
                </div>
                <!-- Item 2 -->
                <div class= "group item">
                    <img src="asset/img/mobile.webp" alt="" class="hidden w-full h-full duration-200 md:block group-hover:scale-110">
                    <!-- Mobile Img -->
                    <img src="asset/mobile/mobile.webp" alt="" class="w-full md:hidden">
                    <!-- Item Gradient -->
                    <div class="item-gradient"></div>
                    <!-- Item Text -->
                    <h5> Pro Mobile Team </h5>
                </div>
                <!-- Item 3 -->
                <div class= "group item">
                    <img src="asset/img/twitch.webp" alt="" class="hidden w-full duration-200 md:block group-hover:scale-110">
                    <!-- Mobile Img -->
                    <img src="asset/mobile/twitch.webp" alt="" class="w-full md:hidden">
                    <!-- Item Gradient -->
                    <div class="item-gradient"></div>
                    <!-- Item Text -->
                    <h5> Meet Our Streamers </h5>
                </div>
                <!-- Item 4 -->
                <div class= "group item">
                    <img src="asset/img/mouse.webp" alt="" class="hidden w-full duration-200 md:block group-hover:scale-110">
                    <!-- Mobile Img -->
                    <img src="asset/mobile/mouse.webp" alt="" class="w-full md:hidden">
                    <!-- Item Gradient -->
                    <div class="item-gradient"></div>
                    <!-- Item Text -->
                    <h5> Sponsor Us </h5>
                </div>
            </div>

            <!-- Items Container 2 -->
            <div class= "item-container mt-10">
                <!-- Item 1 -->
                <div class= "group item">
                    <img src="asset/img/desk.webp" alt="" class="hidden w-full duration-200 md:block group-hover:scale-110">
                    <!-- Mobile Img -->
                    <img src="asset/mobile/desk.webp" alt="" class="w-full md:hidden">
                    <!-- Item Gradient -->
                    <div class="item-gradient"></div>
                    <!-- Item Text -->
                    <h5> Oppurtunity </h5>
                </div>
                <!-- Item 2 -->
                <div class= "group item">
                    <img src="asset/img/Desktop.webp" alt="" class="hidden w-full h-full duration-200 md:block group-hover:scale-110">
                    <!-- Mobile Img -->
                    <img src="asset/mobile/Desktop.webp" alt="" class="w-full md:hidden">
                    <!-- Item Gradient -->
                    <div class="item-gradient"></div>
                    <!-- Item Text -->
                    <h5> News </h5>
                </div>
                <!-- Item 3 -->
                <div class= "group item">
                    <img src="asset/img/join.webp" alt="" class="hidden w-full duration-200 md:block group-hover:scale-110">
                    <!-- Mobile Img -->
                    <img src="asset/mobile/join.webp" alt="" class="w-full md:hidden">
                    <!-- Item Gradient -->
                    <div class="item-gradient"></div>
                    <!-- Item Text -->
                    <h5> Join the One Team </h5>
                </div>
                <!-- Item 4 -->
                <div class= "group item">
                    <img src="asset/img/gameboy.webp" alt="" class="hidden w-full duration-200 md:block group-hover:scale-110">
                    <!-- Mobile Img -->
                    <img src="asset/mobile/gameboy.webp" alt="" class="w-full md:hidden">
                    <!-- Item Gradient -->
                    <div class="item-gradient"></div>
                    <!-- Item Text -->
                    <h5> FAQ </h5>
                </div>
            </div>

            <!-- Bottom Button Container -->
            <div class = "flex justify-center mt-10 md:hidden">
                <button class="btn w-full md:hidden">See All</button>
            </div>
        </div>
    </section>

    <footer class= "bg-black">
        <!-- Container -->
        <div class= "container max-w-6xl py-10 mx-auto">
            <!-- Footer Flec Container -->
            <div class= "flex flex-col items-center mb-8 space-y-6 md:flex-row md:space-y-0 md:justify-between md:items-start">
                <!-- Menu  & logo Container -->
                <div class="flex flex-col items-center space-y-8 md:items-start md:space-y-4">
                    <!-- Logo -->
                    <div>
                        <img src="asset/img/team_logo_final.jpg" alt="One Team Logo" class= "w-40 md:ml-3 "  >
                    </div>
                    <!-- Menu Container -->
                    <div 
                        class="flex flex-col items-center space-y-4 font-bold text-white md:flex-row md:space-y-0 md:space-x-6 md:ml-3"
                    >
                        <!-- Item 1  -->
                        <div class="group h-10">
                            <a href="#">About</a>
                            <div 
                                class="mx-2 group-hover:border-b group-hover:border-blue-50"                            
                            ></div>
                        </div>
                        <!-- Item 2  -->
                        <div class="group h-10">
                            <a href="#">Careers</a>
                            <div 
                                class="mx-2 group-hover:border-b group-hover:border-blue-50"                            
                            ></div>
                        </div>
                        <!-- Item 3  -->
                        <div class="group h-10">
                            <a href="#">Events</a>
                            <div 
                                class="mx-2 group-hover:border-b group-hover:border-blue-50"                            
                            ></div>
                        </div>
                        <!-- Item 4  -->
                        <div class="group h-10">
                            <a href="#">Products</a>
                            <div 
                                class="mx-2 group-hover:border-b group-hover:border-blue-50"                            
                            ></div>
                        </div>
                        <!-- Item 5  -->
                        <div class="group h-10">
                            <a href="#">Support</a>
                            <div 
                                class="mx-2 group-hover:border-b group-hover:border-blue-50"                            
                            ></div>
                        </div>
                    </div>
                </div>
                <!-- Social Container -->
                <div class="flex flex-col justify-between space-y-4 text-gray-500">
                    <!-- Icons Container -->
                    <div class="flex items-center justify-center space-x-4 md:justify-end">
                        <!-- icons 1 -->
                        <div class="h-8 group">
                            <a href="#">
                                <img src="asset/logo/x.svg" alt="">
                            </a>
                        </div>
                        <!-- icons 2 -->
                        <div class="h-8 group">
                            <a href="#">
                                <img src="asset/logo/icon-pinterest.svg" alt="">
                            </a>
                        </div>
                        <!-- icons 3 -->
                        <div class="h-8 group">
                            <a href="#">
                                <img src="asset/logo/icon-instagram.svg" alt="">
                            </a>
                        </div>
                        <!-- icons 4 -->
                        <div class="h-8 group">
                            <a href="#">
                                <img src="asset/logo/icon-facebook.svg" alt="">
                            </a>
                        </div>
                    </div>
                    <!-- Copyright -->
                    &copy; 2024 One El Meowzu Team. All Right Reserved
                </div>
            </div>
        </div>
    </footer>

    <script src="js/app.js"></script>
</body>
</html>